{
  "name": "salacofre",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma web pública de apuração eleitoral 2026 com projeção estatística",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:py": "python -m pytest",
    "db:generate": "drizzle-kit generate",
    "db:push:DANGEROUS": "drizzle-kit push",
    "db:postgis": "node scripts/apply-postgis.mjs",
    "db:migrate:0006": "node --experimental-strip-types data-pipeline/migrations/0006_pares_municipio_zona.ts && node --experimental-strip-types data-pipeline/migrations/0007_municipio_boa_esperanca_do_norte.ts && node --experimental-strip-types data-pipeline/eleitorado-import.ts && node --experimental-strip-types data-pipeline/zonas-import.ts",
    "edge-config:smoke": "tsx scripts/edge-config-smoke.ts",
    "list-targets": "tsx scripts/list-targets.ts",
    "tse:watch": "tsx scripts/tse-watch.ts",
    "tse:mock": "tsx scripts/tse-mock-server.ts",
    "replay-2022": "tsx scripts/replay-2022.ts",
    "replay-2022:sensitivity": "tsx scripts/replay-sensitivity.ts",
    "gen:party-scale": "tsx scripts/gen-party-scale.ts",
    "verify-fatia-premise": "tsx scripts/verify-fatia-premise.ts"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@next/mdx": "^16.2.6",
    "@vercel/blob": "^2.3.3",
    "@vercel/edge-config": "^1.4.3",
    "botid": "^1.5.11",
    "drizzle-orm": "^0.45.2",
    "maplibre-gl": "^5.24.0",
    "next": "^16.2.6",
    "pmtiles": "^4.4.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "swr": "^2.4.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@biomejs/biome": "^2.4.15",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.10",
    "happy-dom": "^20.9.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6",
    "ws": "^8.20.1"
  }
}
